.home{
    position: relative;
    width: 96%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 1rem;
    padding: 7px 25px;
    border: 2px solid white;


}

.cardDiv{
    display: grid;
    position: relative;
    backdrop-filter: blur(3.5px);
    align-self: center;
    border-radius: 25px;
    gap: 1rem;
    padding: 7px 25px;
    border: 2px solid white;
    width: 100%;
}

.cardDiv label{
    display: block;
    color: rgb(252, 252, 252);
    padding: 5px 2px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}
.cardDiv .input{
    display: flex;
    color: rgb(56, 54, 54);
    padding: 2px 2px;

}

.cardDiv .label_total{
    display: flex;
    justify-content: space-around;
    align-items: center ;
    margin-bottom: -1.9rem;

    
}

.input{
    height: 40px;
    padding: 0.1rem;
    background: rgb(255, 255, 255);
    border-radius: 3rem;
    margin-top: 2rem;
    
}

.icon{
    font-size: 25px;
    margin-left: 15px;
    margin-top: 5px;
}
.input[type=range]{
    background: green;
}

.searchOptions{
    display: flex;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px 5px;
    align-items: center;
    background: #1270b7;
    justify-content: center;
    bottom: -3rem;
    width: max-content;
    position: absolute;
    bottom: -2.9rem;
    column-gap: .8rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;

}

.homeFooterIcons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 3rem;
}

.homeFooterIcons .icon{
    font-size: 20px;
    margin: 0 5px;
    font-weight: 600;

}

.searchOptions .icon{
    font-size: 20px;
    color: white;
}

.textDiv{
    padding: 2rem 0 ;
}

.homeContent{
    width: 100%;
    height: max-content;
    padding:  8rem 2.5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: xx-large;
    justify-content: center;
    margin: auto;
    color: white;
    z-index: 100;
}
.imgh{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;

}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.smallText{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.homeTitle{
    position: relative;
    font-size: 3rem;
}
.searchOptions:hover{
    background-color: rgb(62, 82, 32);
 }

.icon:hover{
    color: green;
}

input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
}

input::placeholder{
    font-size: 13px;
}

.total{
    color: rgb(255, 252, 252);
    font-size: 18px;
    padding-bottom: 10px;
}



@media screen and (min-width:500px){

    .smallText{
        font-size: 16px;
    }

    .homeTitle{
        position: relative;
        font-size: 2.3rem;
        width: max-content;
    }



    .cardDiv{
        grid-template-columns: repeat(2,1fr);
    }

    .cardDiv label{
        font-size: 15px;
    }
    
}

@media screen and (min-width:660px) {
    .cardDiv{
        padding: 2rem 1rem ;
        grid-template-columns: repeat(3,1fr);
    }

    .homeTitle{
        font-size: 2.3rem;
    }

    .smallText{
        font-size: 23px;
    }

    .searchOptions{
        padding: 5px 12px;
    }

    
}

@media screen and (min-width:940px) {
    

    .homeTitle{
        font-size: 3.3rem;
    }

    .smallText{
        font-size: 30px;
    }

    span{
        font-size: 23px;
    }
    .searchOptions{
        padding: 5px 12px;
    }

    .cardDiv label{
        font-size: 21px;
    }
    
}

@media screen and (min-width:1240px) {
    

    .smallText{
        font-size: 35px;
    }

    .homeTitle{
        font-size: 4.3rem;
    }


    .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
    }

    .input{
        margin-bottom: 1rem;
    }

    .searchOptions{
        margin-bottom: -1rem;
        padding: 12px 1rem;
    }

    

    span{
        font-size: 25px;
    }

    .icon{
        font-size: 30px;
    }

    
}